# java-rabbitmq

./: README.md
receive-messages/: pom.xml
receive-messages/src/main/java/in/datalayer/rabbitmq/: Consumer.java  ConsumerCallback.java
send-message/: pom.xml
send-message/src/main/java/in/datalayer/rabbitmq/: Producer.java
